
.nav {
	display: grid;
	grid-template-columns: 1fr 10em minmax(auto, 37em) 8em 8em 5em 1fr;
	background: #EEF8FB;
}
.nlogo {
	grid-column: 2/3;
	justify-self: start;
	align-self: center;
}
.nlink1 {
	grid-column: 4/5;
	justify-self: center;
	align-self: center;
}
.nlink2 {
	grid-column: 5/6;
	justify-self: center;
	align-self: center;
}
.nicon {
	grid-column: 6/7;
	justify-self: end;
	align-self: center;
}



#site {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 68em) 1fr;
        grid-template-rows: auto 22em;
		grid-template-areas: 
			'. m .'
			'e1 f e2';
}
.empty1 {
	grid-area: e1;
	background: #3D3C41;
}
.empty2 {
	grid-area: e2;
	background: #3D3C41;
}




#site > main {
	grid-area: m;
	display: grid;
	grid-template-columns: 1fr  minmax(auto, 54em) 1fr;
    grid-template-rows: 10em repeat(4, 12.5em);
	grid-gap: 3.5em; 
}
.mitem {
	grid-column: 2 / 3;
}
.mitem:first-of-type {
	justify-self: start;
	align-self: end;
	border: none;
}
.mitem:last-of-type {
	justify-self: end;
	align-self: center;
	text-align: right;
	padding-bottom: 3em;
}

.card {
	display: grid;
	grid-template-columns: 1.3em 11em 1fr 8em 1.3em;
	grid-template-rows: 1fr 10em 1fr;
	background: #DAEAFC;
	border-radius: 25px;
}
.card:hover {
	border: 4px solid white;
}
.citem {
	grid-row: 2 / 3;
}
.cimg {
	grid-column: 2 / 3;
	border-radius: 25px;
	
}
.cimg1 {
	background: url("../images/wrap1.jpg");
	background-size: cover;
	background-position: center;
}
.cimg2 {
	background: url("../images/soup1.jpg");
	background-size: cover;
	background-position: center;
}
.cimg3 {
	background: url("../images/drink1.jpg");
	background-size: cover;
	background-position: center;
}

.ctitle {
	grid-column: 3 / 4;
	justify-self: start;
	align-self: center;
	padding-left: 2em;
}
.cmng {
	grid-column: 4 / 5;
	justify-self: end;
	text-align: right;
}


#site > footer {
	grid-area: f;
	display: grid;
	grid-template-columns: 5em  1fr 1fr;
    grid-template-rows: 1fr 13em 1fr;
	background: #3D3C41;
}
.flogo {
	grid-column: span 3;
	justify-self: start;
	align-self: end;
}
.ftext {
	grid-column: 2 / 3;
	justify-self: start;
	align-self: start;
}
.itm1 {
	grid-column: 2 / 3;
}
.itm2 {
	grid-column: 3 / 4;
}
.itm3 {
	grid-column: span 3;
}

